# MauiOCRFacturas

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  AppShell.xaml  MauiOCRFacturas.csproj  MauiProgram.cs  README.md
Converters/: AppConverters.cs
Helpers/: ObjetosDrawable.cs
Models/: ResultadoVision.cs
Services/: ComputerVisionService.cs  DocumentIntelligenceService.cs  HistorialService.cs  OpenAIService.cs  ServiceBusService.cs  SpeachService.cs  SpeechTranslatorService.cs
ViewModels/: HistorialViewModel.cs  MainViewModel.cs  TraductorViewModel.cs  VisionViewModel.cs
Views/: HistorialPage.xaml.cs  TraductorPage.xaml  TraductorPage.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs  VoiceSummaryPage.xaml  VoiceSummaryPage.xaml.cs
